{
  "name": "anyara-hills-tribute",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "optimize-images": "node scripts/optimize-images.cjs",
    "replace-images": "node scripts/replace-images.cjs"
  },
  "dependencies": {
    "@iconify/react": "^6.0.2",
    "gsap": "^3.13.0",
    "lucide-react": "^0.555.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@iconify-json/hugeicons": "^1.2.20",
    "@iconify-json/mdi": "^1.2.3",
    "@types/node": "^22.14.0",
    "@types/react": "^18.3.1",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.1",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.47",
    "sharp": "^0.34.5",
    "tailwindcss": "^3.4.17",
    "typescript": "~5.6.2",
    "vite": "^5.4.11"
  }
}
